html {
  height: 100%;
  overflow-x: hidden;
}
:root {
  --xgray: #222;
  --xwhite: #eaeaea;
}
body {
  height: 100%;
  font-family: 'Montserrat';
  margin: 0%;
  overflow-x: hidden;
  background: var(--xwhite);
}

/* width */
::-webkit-scrollbar {
  width: 7px;
  margin-right: 2px;
}
::-webkit-scrollbar-track {
  background: var(--xwhite); 
}
::-webkit-scrollbar-thumb {
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background: var(--xgray); 
}
#content{
  height:100vh;
}
#loaderDiv {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    font-size: 13px;
}

#bar {
    width: 10%;
    height: 3px;
    border-radius: 16px;
    background-color: var(--xgray);
    text-align: center;
    line-height: 30px;
    color: var(--xgray);
}
.animate{
  animation: fadeIn 1s ease-in-out;
}
.animate-out{
  animation: fadeOut 2s ease-in-out;
}
.section01{
  position: relative;
  height:100%;
}
.section02{
  position: relative;
  height:80%;
  padding-top: 35px;
}
.section03{
  position: relative;
}
.wrapper{
  position: fixed;
  top: 0;
  right: -100%;
  height: 100%;
  width: 100%;
  background: var(--xgray);
  transition: all 0.6s ease-in-out;
  z-index: 5;
}
#active:checked ~ .wrapper{
  right:0;
}
.logo{
  position: absolute;
  z-index: 1;
  left: 53px;
  top: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  height: 50px;
  width: 70px;
}
.logo h2{
  font-weight: 600;
}
.menu-btn{
  position: absolute;
  z-index: 6;
  right: 40px;
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    left: 30%;
    width: 50%;
    border-bottom: 3px solid var(--xgray);
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}
.close {
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: background .6s;
}

#active:checked + .menu-btn span {
    transform: scaleX(0);
}
#active:checked + .menu-btn:before {
    transform: rotate(45deg);
  border-color: var(--xwhite);
}
#active:checked + .menu-btn:after {
    transform: rotate(-45deg);
  border-color: var(--xwhite);
}
.wrapper ul{
  position: absolute;
  top: 67%;
  left: 53%;
  height: 70%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  height: 10%;
  text-align: center;
}
.wrapper ul li a{
  text-decoration: none;
  font-size: 20px;
  color: var(--xwhite);
  position: absolute;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: var(--xwhite);
  bottom: 10px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

.wrapper ul li a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
.wrapper ul li a.active{
  text-decoration: line-through;
}
input[type="checkbox"]{
  display: none;
}

#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
    transform: none;
    transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1);
    transition-delay: .6s;
  transform: translateX(-100px);
}
.hero{
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  
}
.hero h1{
  margin: 0px;
  font-size: 50px;
}
.hero h2{
  text-align: right;
  margin: 0px;
  margin-right: 50px;
  font-size: 35px;
  letter-spacing: 3px;

}
.hero h6{
  text-align: left;
  margin: 0px;
  margin-left: 50px;
  font-size: 15px;
}

.des{
  text-align: center;
  position: absolute;
  width: 530px;
  top: 61%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.des p{
  top: 10px;
  letter-spacing: .5px;
  line-height: 23px;
}
.underlined {
  /*   background: red; */
    position: relative;
  }
.underline-clip:after {
  content: '';
  position: absolute;
  top: 95%;
  width: 150%;
  aspect-ratio: 3 / 1;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 50%;
  border: 3px solid var(--xgray);
  /* Use a clip-path to hide and show the bits you want */
  clip-path: polygon(0 0, 50% 50%, 100% 0);
}
.button {
  background-color: transparent;
  border: none;
  font-family: 'Montserrat';
  font-size: 15px;
  color: var(--xgray);
  text-align: center;
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  letter-spacing: .5px;
  font-weight: 600;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.head{
  background: linear-gradient(145deg,  #cccccc 0%, #999999 4%, #222222 23%, #222222 100%);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.line {
  position: absolute;
  border-image: linear-gradient(#eaeaea 0%, #eaeaea 25%, #222222 80%, #222222 100%) 30;
  border-width: 1.5px;
  border-style: solid;
  height: 63%;
  left: 67px;
  top: 82px;
  z-index: 1;
  border-radius: 16px;
}
.icons{
  text-align: center;
  position: absolute;
  top: 93%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
}
.icons i{
  font-size: 17px;
  margin-right: 15px;
  color: var(--xgray);
  margin-bottom: 20px;
  z-index: 1;
  transition: transform .2s;
  cursor: pointer;
}
.icons i:hover{
  transform: scale(1.1);
}
.row{
  display: flex; 
  height: 100%;   
  align-items: center;
  width: 75%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.head-texts{
  position: absolute;
  left: 20%;
}
.row h3{
  margin: 0px;
  font-size: 30px;
  background: linear-gradient(145deg,  #cccccc 0%, #222222 7%, #222222 100%);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.row p{
  margin: 0px;
  margin-top: 10px;
  font-size: 15px;
}
.more-button {
  background-color: transparent;
  border: none;
  font-family: 'Montserrat';
  font-size: 15px;
  color: var(--xgray);
  padding-top: 5px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 0px;
  transition: all 0.5s;
  cursor: pointer;
  letter-spacing: .5px;
  padding-top: 17px;
  font-weight: 600;
}

.more-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.more-button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.more-button:hover span {
  padding-right: 15px;
}

.more-button:hover span:after {
  opacity: 1;
  right: 0;
}
.col{
  flex-basis: 50%;
  justify-content: center;
  padding-top: 35px;
}
.grid{
  margin: 20px auto;
  width:420px;
  height:480px;
  display:grid;
  grid-template-columns: 200px 200px;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.card{
  width: 200px;
  height: 230px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 15px;
  box-sizing: border-box;
  cursor: pointer;
  background-image: url(1.jpeg);
  background-color: var(--xgray);
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}
.card1{
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(1.jpeg);
}
.card2{
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(2.png);
}
.card3{
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(3.jpg);
}
.card4{
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(l3.jpg);
}
.card:hover{
  transform: translateY(-10px);
}
.card h5{
  font-size: 20px;
  color: var(--xwhite);
  text-shadow: 0 0 5px #999999;
  margin-bottom: 0px;
}
.card p{
  text-shadow: 0 0 15px #000;
  font-size: 10px;
  color: var(--xwhite);
}
.p-col{
  width: auto;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 45%;
  justify-content: center;
  margin-left: 5%;
  margin-right: 5%;
}
.card-p{
  width: 200px;
  height: 230px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 15px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 10px;
  background-color: var(--xgray);
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}
.card-p:hover{
  transform: translateY(-10px);
}
.card-p h5{
  font-size: 20px;
  color: var(--xwhite);
  text-shadow: 0 0 5px #999999;
  margin-bottom: 0px;
}
.card-p p{
  text-shadow: 0 0 15px #000;
  font-size: 10px;
  color: var(--xwhite);
}
/*Responsive styles*/

@media (max-width: 1245px) {
  .row{
    flex-direction: column;
    padding-top: 45px;
  }
  .row h3{
    background: linear-gradient(145deg,  #cccccc 0%, #222222 15%, #222222 100%);
    background-size: 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .col{
    flex-basis: 0%;
    padding-bottom: 0px;
  }
  .header{
    text-align: center;
  }
  .more-button span:after {
    opacity: 1;
  }
  .button span:after {
    opacity: 1;
  }
}
.love{
  text-align: center;
  margin-top: 130px;
}
.love h3{
  margin: 0px;
  font-size: 30px;
  background: linear-gradient(145deg,  #cccccc 0%, #222222 15%, #222222 100%);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.love p{
  margin: 0px;
  margin-top: 10px;
  font-size: 15px;
}
.activity-container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 0px;
}
.activity{
  background: linear-gradient(145deg,  #cccccc 0%, #222222 15%, #222222 100%);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  z-index: 1;
  position: relative;
  width: 170px;
  margin: 70px;
  margin-top: 60px;
  text-align: center;
}
.activity h3{
  font-size: 17px;
}
.activity p{
  font-size: 13px;
}
@media screen and (max-width: 700px) {
  .hero h1{
    font-size: 35px;
  }
  .hero h2{
    font-size: 25px;
  }
  .hero h6{
    font-size: 10;
  }
  .des{
    width: 400px;
    top: 58%;
  }
  .des p{
    font-size: 12px;
  }
  .button{
    font-size: 12px;
  }
  .icons i{
    font-size: 12px;
    margin-right: 10px;
  }
  .card{
    width: 170px;
    height: 200px;
    margin: 0px;
  }
  .grid{
    width:360px;
    height:420px;
    display:grid;
    grid-template-columns: 170px 170px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .col h3{
    font-size: 25px;
  }
  .col p{
    font-size: 12px;
  }
  .more-button{
    font-size: 12px;
  }
  .love h3{
    font-size: 25px;
  }
  .love p{
    font-size: 12px;
  }
  .activity{
    margin-bottom: 0px;
  }
  .activity-container{
    margin-bottom: 70px;
  }
}
@media screen and (max-width: 500px) {
  .logo{
    left: 32px;
  }
  .logo h2{
    font-size: 20px;
  }
  .menu-btn{
    right: 25px;
  }
  .line{
    left: 45px;
  }
  .icons{
    width: 300px;
  }
  .icons i{
    margin-right: 10px;
    font-size: 12px;
  }
  .hero h1{
    font-size: 25px;
  }
  .hero h2{
    font-size: 15px;
  }
  .hero h6{
    font-size: 10px;
  }
  .des{
    width: 300px;
    top: 54%;
  }
  .des p{
    font-size: 10px;
    line-height: 15px;
  }
  .button{
    font-size: 10px;
  }
  .wrapper ul li a{
    font-size: 17px;
  }
  .col h3{
    font-size: 17px;
  }
  .col p{
    font-size: 12px;
  }
  .more-button{
    font-size: 12px;
  }
  .love h3{
    font-size: 17px;
  }
  .love p{
    font-size: 12px;
  }
  .card h5{
    font-size: 15px;
  }
  .card p{
    font-size: 10px;
  }

}
footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--xgray);
  height: auto;
  width: auto;
  padding-top: 40px;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: var(--xwhite);
}

.socials {
  list-style: none;
  display: flex;
  margin: 0px;
  padding: 0px;
  padding-bottom: 25px;
}
.socials li {
  margin: 0 10px;
}

.socials i {
  text-decoration: none;
  color: #fff;
  padding: 10px;
  font-size: 1.1rem;
  width: 20px;
  transition: transform .2s;
}

.socials i:hover{
  transform: scale(1.5);
}

.footer-bottom {
  background: var(--xgray);
  padding-bottom: 30px;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
}

.footer-bottom p a {
  color: #ccc;
  font-size: 16px;
  text-decoration: none;
}

.footer-bottom span {
  text-transform: uppercase;
}

@media (max-width: 500px) {
  .footer-bottom p {
    float: none;
    font-size: 12px;
  }
  .socials li{
    margin: 0 5px;
  }
  .socials a i{
    font-size: 12px;
  }
}

@keyframes expand {
  0% {
    transform: translateX(1400px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes slideIn {
  0% {
    transform: translateX(500px) scale(.2);
  }
  100% {
    transform: translateX(0px) scale(1);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(300px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes expand {
  0% {
    transform: translateX(1400px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}